<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <i></i>
            <i></i>
        </nav>
    </header>
    <main>

        <section id="username" class="wireframe">
            <h2></h2>
            <form action="">
                <label for=""></label>
                <input type="text" name="" id="">
                <button class="button"></button>
            </form>
        </section>

        <section id="startGame" class="wireframe">
            <button class="button"></button>
        </section>

        <section id="getReady" class="wireframe">
            <h2></h2>
            <div></div>
        </section>

        <section id="gameBoard" class="wireframe">

        </section>

        <section id="finalScore" class="wireframe">
            <h2></h2>
            <p></p>
            <p></p>
            <button id="playAgain" class="button"></button>
        </section>

        <aside id="ranking" class="ranking">
            <h3></h3>
            <div id="scoreRanking" class="scroll">
            </div>
        </aside>

    </main>
</body>

</html>